{
  "name": "kirinuki-core",
  "description": "Parse html by CSS query selectors",
  "version": "1.0.0",
  "author": "Akira Takahash",
  "ava": {
    "files": [
      "src/**/*_test.js"
    ],
    "require": [
      "babel-register"
    ],
    "verbose": true,
    "noCache": true
  },
  "bugs": {
    "url": "https://github.com/rike422/kirinuki-core/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "pluralize": "^7.0.0"
  },
  "devDependencies": {
    "ava": "0.22.0",
    "babel-cli": "6.26.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-latest": "6.24.1",
    "babel-preset-power-assert": "1.0.0",
    "babelify": "7.3.0",
    "browserify": "14.4.0",
    "eslint": "4.6.1",
    "eslint-config-xo": "0.18.2",
    "eslint-config-xo-space": "0.16.0",
    "nyc": "11.2.0",
    "power-assert": "1.4.4",
    "release-it": "7.4.5",
    "sinon": "5.0.9",
    "snazzy": "7.0.0"
  },
  "files": [
    "lib/**/*.js"
  ],
  "homepage": "https://github.com/rike422/kirinuki-core#readme",
  "keywords": [
    "js"
  ],
  "license": "GPL",
  "main": "lib/kirinuki.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rike422/kirinuki-core.git"
  },
  "scripts": {
    "build": "npm run build:node && npm run build:standalone",
    "build:node": "babel src -d lib --ignore *_test.js",
    "build:standalone": "browserify src/kirinuki.js -s kirinuki -o lib/kirinuki.standalone.js -t babelify",
    "clean": "rm -rf lib/*",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "test": "NODE_ENV=AVA ava",
    "test:ci": "NODE_ENV=AVA BABEL_DISABLE_CACHE=1 nyc ava",
    "test:watch": "NODE_ENV=AVA ava --watch"
  }
}
