{
  "name": "kirinuki-core-demo",
  "description": "Parse html by CSS query selectors",
  "version": "0.0.1",
  "author": "Akira Takahash",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "codemirror": "5.45.0",
    "gatsby": "2.3.3",
    "gatsby-link": "2.0.16",
    "gatsby-plugin-react-helmet": "3.0.11",
    "gatsby-plugin-sass": "2.0.11",
    "gh-pages": "1.2.0",
    "node-sass": "4.11.0",
    "pluralize": "7.0.0",
    "react": "16.8.6",
    "react-codemirror2": "5.1.0",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-json-viewer": "1.7.1",
    "react-micro-container": "1.2.0",
    "recompose": "0.30.0",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.86.0"
  },
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.4.2"
  }
}
